# y2-cubric

./: LozzaTextFile.txt  build.gradle  new2.txt
src/main/java/com/nsa/cubric/: CubricApplication.java
src/main/java/com/nsa/cubric/config/: ClientResources.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/nsa/cubric/controllers/: HomeController.java  LoginController.java  SwipeController.java  TutorialController.java  UserController.java  UserDataController.java
src/main/java/com/nsa/cubric/dto/: CrowdConfidence.java  ScanData.java  UserEqualityDetails.java
src/main/java/com/nsa/cubric/error/: RegistrationError.java
src/main/java/com/nsa/cubric/model/: Feedback.java  Scan.java  Swipe.java  User.java
src/main/java/com/nsa/cubric/repositories/: BatchRepository.java  DataAnalysisRepository.java  FeedbackDataRepository.java  FeedbackInterface.java  FeedbackRepo.java  IBatchRepository.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
src/main/resources/db/creation_scripts/: create_db.sql  cubric.sql
src/main/resources/db/migration/: R__add_feedback_dummy_data.sql  R__test_dummy_data.sql  V1_0__init.sql  V1_1__add_user_roles_table.sql  V1_2__add_db_logic_for_returning_training_images_and_test_results.sql  V1_3__add_primary_key_constraint_to_swipes.sql  V1_4__add_unique_constraint_to_user_equality.sql  V1_5__allow_all_columns_apart_from_username_to_be_null_in_user_equality.sql  V1_6__improved_stored_procedure_to_discount_users.sql  V1_7__add_procedure_to_calculate_percentage_of_correct_and_incorrect_answers.sql  V1_8__persist_password_confirm.sql
src/main/resources/db/procedural_sql/: discount_users.sql  get_Ratio_Of_Answers_For_User.sql  get_new_result_set_for_user.sql  get_report_on_user_feedback.sql  stop_change_of_a_users_answer.sql  transaction_rollback.sql  user_swipe_scores.sql
src/main/resources/static/: populate_db_with_scans.py
src/main/resources/static/css/: app.css  cover.css  dashboard.css  feedback.css  grid.css  home.css  swipe.css  tutorial.css
src/main/resources/static/excel/: swipe_data.xlsx
src/main/resources/static/images/icons/: desktop.ini
src/main/resources/static/images/training_images/: filelist.xml
src/main/resources/static/js/: dashboard.js  equalityData.js  feedback.js  handlebars-v4.0.12 .js  new_swipe.js  populateDashboard.js  practice.js  registration.js  swipe.js  tutorial.js
src/main/resources/templates/: confirmFeedback.html  dashboard.html  equality_details.html  feedback_form.html  forbidden.html  home.html  imageGrid.html  index.html  practice.html  registration.html  swipe.html  swipe_data.html  test.html  tutorial.html
src/main/resources/templates/fragments/: base.html
src/main/resources/templates/new_templates/: dashboard.html  home.html  index.html  practice.html  swipe.html  tutorial.html
src/main/resources/templates/new_templates/fragments/: base.html
src/test/java/com/nsa/cubric/: CubricApplicationTests.java
(+34 files in other folders)
