# ----------------------------------------
# TOMCAT
# ----------------------------------------
server.port=8181

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# MYSQL (Configure connection)
spring.datasource.username=CM6211.1819.TEAM5
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# FLYWAY (FlywayProperties)
#spring.flyway.baseline-description=First Version
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1.0
#spring.flyway.check-location=true
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=false
#spring.flyway.connect-retries=0
#spring.flyway.enabled=true
#spring.flyway.encoding=UTF-8
#spring.flyway.group=false
#spring.flyway.ignore-future-migrations=true
#spring.flyway.ignore-ignored-migrations=false
#spring.flyway.ignore-missing-migrations=false
#spring.flyway.ignore-pending-migrations=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.mixed=false
#spring.flyway.out-of-order=false
#spring.flyway.repeatable-sql-migration-prefix=R
#spring.flyway.validate-on-migrate=true
#spring.flyway.schemas=cm6211_1819_team_5
#spring.flyway.url=jdbc:mysql://csmysql.cs.cf.ac.uk:3306/cm6211_1819_team_5
#spring.flyway.user=CM6211.1819.TEAM5
#spring.flyway.password=pZdGmqmpzSFMVQX

