#debug = true

# ----------------------------------------
# TOMCAT
## ----------------------------------------
server.port=8081

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# MYSQL (Configure connection)
spring.datasource.username=root
spring.datasource.password=Passw0rd!
#spring.datasource.password=comsc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cm6211_1819_team_5?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.maximum-pool-size=30

## FLYWAY (FlywayProperties)
#spring.flyway.baseline-on-migrate=false
#spring.flyway.check-location=true
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true
#spring.flyway.connect-retries=0
#spring.flyway.enabled=true
#spring.flyway.encoding=UTF-8
#spring.flyway.locations=classpath:db/migration
#spring.flyway.repeatable-sql-migration-prefix=R
#spring.flyway.validate-on-migrate=true
#spring.flyway.schemas=cm6211_1819_team_5
#spring.flyway.url=jdbc:mysql://localhost
#spring.flyway.user=root
#spring.flyway.password=Passw0rd!

# ----------------------------------------
# BEAN CONFIG
# ----------------------------------------

spring.main.allow-bean-definition-overriding=true

# ----------------------------------------
# WEB DRIVER LOCATIONS FOR SELENIUM TESTS
# ----------------------------------------

webdriver.chrome.home=src/test/resources/tools/chromedriver.exe
webdriver.gecko.home=src/test/resources/tools/geckodriver.exe

spring.thymeleaf.cache=false

