# ----------------------------------------
# TOMCAT
## ----------------------------------------
server.port=8181

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# MYSQL (Configure connection)
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cm6211_1819_team_5
spring.datasource.hikari.maximum-pool-size=30

## FLYWAY (FlywayProperties)
#spring.flyway.baseline-on-migrate=false
#spring.flyway.check-location=true
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true
#spring.flyway.connect-retries=0
#spring.flyway.enabled=true
#spring.flyway.encoding=UTF-8
#spring.flyway.locations=classpath:db/migration
#spring.flyway.repeatable-sql-migration-prefix=R
#spring.flyway.validate-on-migrate=true
#spring.flyway.schemas=cm6211_1819_team_5
#spring.flyway.url=jdbc:mysql://localhost
#spring.flyway.user=root
#spring.flyway.password=Passw0rd!


# ----------------------------------------
# OAUTH2 WITH GOOGLE
# ----------------------------------------

security.oauth2.client.client-id=190242964002-beip1nvnnpsh755177epu46r72jlva1h.apps.googleusercontent.com
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.token-name=oauth_token
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.client-secret=UopEQXvqIJQbmK8E2LYDvayM
security.oauth2.client.user-authorization-uri= https://accounts.google.com/o/oauth2/auth
security.oauth2.client.authentication-scheme=query
security.oauth2.client.scope=email
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me

# ----------------------------------------
# BEAN CONFIG
# ----------------------------------------

spring.main.allow-bean-definition-overriding=true

# ----------------------------------------
# WEB DRIVER LOCATIONS FOR SELENIUM TESTS
# ----------------------------------------

webdriver.chrome.home=src/test/resources/tools/chromedriver.exe
webdriver.gecko.home=src/test/resources/tools/geckodriver.exe

spring.thymeleaf.cache=false
