/*
 * Reference (https://v4-alpha.getbootstrap.com/examples/cover/)
 */

body {
    margin: 40px;
}

h1 {
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 54px;
    font-weight: 300;
    line-height: 58px;
    margin: 10px 10px 58px;
}

.sidebar {
    grid-area: sidebar;
    color: #fff;
}

.sidebar2 {
    grid-area: sidebar2;
    color: #fff;
}

.content {
    grid-area: content;
    color: #fff;
}

.header {
    grid-area: header;
    color: #fff;
}

.footer {
    grid-area: footer;
    color: #fff;
}

.wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 1em;
    grid-template-areas: "header" "sidebar" "content" "sidebar2" "footer"
}

@media only screen and (min-width: 500px) {
    .wrapper {

        grid-template-columns: 20% auto;
        grid-template-areas: "header   header" "sidebar  content" "sidebar2 sidebar2" "footer   footer";
    }
}

@media only screen and (min-width: 600px) {
    .wrapper {
        grid-gap: 5px;
        grid-template-columns: 15% auto 15%;
        grid-template-areas: "header  header  header" "sidebar content sidebar2" "footer  footer  footer";
        max-width: 100%;
    }
}

.box {
    border-radius: 5px;
    padding: 10px;
}

#nav {
    margin-bottom: 10px !important;
    align-content: flex-end;
    margin-right: 0;
    z-index: 1;
    display: block;
}

/* Links */
a,
a:focus,
a:hover {
    color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
    background-color: #fff;
    border: .05rem solid #fff;
}

#trainingContainer {
    display: grid;
    grid-template-columns: 40% 5% 5% auto;
    grid-template-rows: 60% 20% auto;
}

#trainingContent {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: row1-start;
    grid-row-end: 2;
}

#tutorialLeft {
    max-width: 80px;
    max-height: 80px;
    min-width: 40px;
    min-height: 40px;
    height: auto;
    width: auto;
    display: block;
    margin-right: 10px;
}

#tutorialRight {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: flipH();
    -ms-filter: "FlipH";
    max-width: 80px;
    max-height: 80px;
    min-width: 40px;
    min-height: 40px;
    display: block;
    height: auto;
    width: auto;
    margin-left: 10px;
}


.header {
    text-decoration-line: underline;
    text-decoration-color: #fe921f;

}

#segOneTitle, #segTwoTitle, #segThreeTitle, #segFourTitle{
    text-decoration-line: underline;
    text-decoration-color: #ffff32;
}

#training_img_1, #training_img_2, #training_img_3, #training_img_4, #training_img_txt {
    display: none;
}

.trainingSegment {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.simpleCol {
    display: flex;
    flex-direction: column;
}

/*
 * Base structure
 */

html,
body {
    height: 100%;
    background-color: #001a33;

}

.x_panel
{
    color: #000;
}
body {
    color: #fff;
    font-size: 20px;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
    display: table;
    color: #fff;
    background: #001a33;
    /*background: #000101;*/
    width: 100%;
    height: 100%;

    /*min-height: 100%;*/
    /*-webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);*/
    /*box-shadow: inset 0 0 5rem rgba(0,0,0,.5);*/
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}

.cover-container {
    margin-right: auto;
    margin-left: auto;
}

/* Padding for spacing */
.inner {
    padding: 2rem;
}

/*
 * Header
 */

.masthead {
    margin-bottom: 2rem;
}

.masthead-brand {
    margin-bottom: 0;
}

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: bold;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

@media (min-width: 48em) {
    .masthead-brand {
        float: left;
    }

    .nav-masthead {
        float: right;
    }
}

/*
 * Cover
 */

.cover {
    padding: 0 1.5rem;
}

.cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: bold;
}

/*
 * Footer
 */

.mastfoot {
    color: rgba(255, 255, 255, .5);
}

/*
Home Image
 */

#home-image {
    max-width: 80%;
    height: auto;
    /*-webkit-box-shadow: 10px 10px 176px 16px rgba(130,108,130,1);*/
    /*-moz-box-shadow: 10px 10px 176px 16px rgba(130,108,130,1);*/
    /*box-shadow: 10px 10px 176px 16px rgba(130,108,130,1);*/
    /*margin-bottom: 7%;*/
}

#cover-image {
    height: auto;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

/*
 * Affix and center
 */

@media (min-width: 40em) {
    /* Pull out the header and footer */
    .masthead {
        position: fixed;
        top: 0;
    }

    .mastfoot {
        position: fixed;
        bottom: 0;
    }

    /* Start the vertical centering */
    .site-wrapper-inner {
        vertical-align: middle;
    }

    /* Handle the widths */
    .masthead,
    .mastfoot,
    .cover-container {
        width: 100%; /* Must be percentage or pixels for horizontal alignment */
    }
}

@media (min-width: 62em) {
    .masthead,
    .mastfoot,
    .cover-container {
        width: 42rem;
    }
}
